<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Library</title>
	<link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Castoro+Titling|Castoro">
  <script type="text/javascript" defer src="script.js"></script>
</head>
<body>
  <div class="header">
    <h1>My Library</h1>
    <button class="open-button">Add Book</button>
  </div>
  <div class="container">
    <div class="book-container"></div>
  </div>
  <div class="add-book">
    <div class="add-book-form">
      <form action="#" class="form">
        <div class="close-button">
          <img src="assets/close.svg">
        </div>
        <div class="form-item">
          <label for="title">Title</label>
          <span class="req">(required)</span>
          <input type="text" id="title" name="title" required>
        </div>
        <div class="form-item">
          <label for="author">Author</label>
          <span class="req">(required)</span>
          <input type="text" id="author" name="author" required>
        </div>
        <div class="form-item">
          <label for="pages">Pages</label>
          <span class="req">(required)</span>
          <input type="number" id="pages" name="pages" required>
        </div>
        <div class="form-item">
          <label for="read">Read?</label>
          <input type="checkbox" id="read" name="read">
        </div>
        <div class="form-item">
          <button type="submit" class="submit-button">Add book</button>
        </div>
      </form>
    </div>
  </div>
</body>
</html>